
/* ВНИМАНИЕ! */
/* данный файл генерируется автоматически */
/* НЕ редактируйте этот файл вручную для избежания конфликтов! */

/* ATTENTION! */
/* This file is generated automatically */
/* Do not edit this file manually to prevent conflicts! */

define
(
	[
		  'forms/base/collector'
		, 'forms/pfa/brief/steps/step5_person/c_step5_person'
		, 'forms/pfa/brief/steps/step4_expenses/c_step4_expenses'
		, 'forms/pfa/brief/steps/master/c_pfa_master'
		, 'forms/pfa/brief/items/dependent/c_dependent'
		, 'forms/pfa/brief/items/spouse/c_spouse'
		, 'forms/pfa/brief/items/alimony/c_alimony'
		, 'forms/pfa/brief/items/income/c_income'
		, 'forms/pfa/brief/items/debt/c_debt'
		, 'forms/pfa/brief/items/property/c_property'
		, 'forms/pfa/brief/items/expense/c_expense'
		, 'forms/pfa/brief/items/pledge/c_pledge'
		, 'forms/pfa/brief/items/coowner/c_coowner'
		, 'forms/pfa/brief/items/payments/c_payments'
		, 'forms/pfa/brief/collections/coowners/c_coowners'
		, 'forms/pfa/brief/collections/debts/c_debts'
		, 'forms/pfa/brief/collections/income/c_income'
		, 'forms/pfa/brief/collections/properties/c_properties'
		, 'forms/pfa/brief/collections/expenses/c_expenses'
		, 'forms/pfa/brief/collections/dependents/c_dependents'
		, 'forms/pfa/brief/collections/alimonies/c_alimonies'
		, 'forms/pfa/brief/collections/spouses/c_spouses'
		, 'forms/pfa/debtor/main/c_pfa_main'
		, 'forms/pfa/debtor/summary/c_pfa_summary'
		, 'forms/pfa/debtor/graphs/c_pfa_graphs'
		, 'forms/pfa/debtor/graph/c_pfa_graph'
		, 'forms/pfa/debtor/details/c_pfa_details'
		, 'forms/pfa/debtor/login/c_pfa_debtor_login'
		, 'forms/pfa/debtor/doc/c_pfa_doc'
		, 'forms/pfa/debtor/resolution/c_pfa_resolution'
		, 'forms/pfa/abonent/debtors/c_pfa_debtors'
		, 'forms/pfa/abonent/login/c_pfa_abonent_login'
		, 'forms/pfa/abonent/main/c_pfa_abonent_main'
		, 'forms/pfa/root/c_pfa_root'
	],
	function (collect)
	{
		return collect([
		  'step5_person'
		, 'step4_expenses'
		, 'master'
		, 'dependent'
		, 'spouse'
		, 'alimony'
		, 'income'
		, 'debt'
		, 'property'
		, 'expense'
		, 'pledge'
		, 'coowner'
		, 'payments'
		, 'coowners'
		, 'debts'
		, 'incomes'
		, 'properties'
		, 'expenses'
		, 'dependents'
		, 'alimonies'
		, 'spouses'
		, 'main'
		, 'summary'
		, 'graphs'
		, 'graph'
		, 'details'
		, 'debtor-login'
		, 'doc'
		, 'resolution'
		, 'debtors'
		, 'abonent-login'
		, 'abonent-main'
		, 'root'
		], Array.prototype.slice.call(arguments,1));
	}
);