﻿define([
	  'forms/base/codec/url/codec.url'
	, 'forms/base/codec/url/codec.url.args'
	, 'forms/pfa/tests/d_pfa'
	, 'forms/base/ql'
	, 'forms/pfa/tests/ajax/debtor/h_ajax_debtor'
],
function (codec_url, codec_url_args, db, ql, h_ajax_debtor)
{
	var url_prefix = 'pfa.back?action=probili.company';

	var transport = { options: { url_prefix: url_prefix } };

	transport.prepare_try_to_prepare_send_abort = function ()
	{
		var self = this;
		return function (options, originalOptions, jqXHR)
		{
			if (self.options && 0 == options.url.indexOf(self.options.url_prefix))
			{
				var send_abort =
				{
					send: function (headers, completeCallback)
					{
						var scodec_url = codec_url();
						var scodec_url_args = codec_url_args();

						var args = ('string' != typeof options.data)
							? options.data : scodec_url_args.Decode(scodec_url.Decode(options.data));

						var res =
{
  "status": true,
  "date": "27.04.2020 16:02:23",
  "data": {
    "query": "Талан",
    "limit": 20,
    "offset": 0,
    "total": 20,
    "items": [
      {
        "id": "1142709021509-egrul",
        "ogrn": "1142709021509",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН ПЛЮС\"",
        "stitle": "ООО \"ТАЛАН ПЛЮС\"",
        "inn": "2709015160",
        "kpp": "270901001",
        "fio": "СКИБИН АНАТОЛИЙ АНАТОЛЬЕВИЧ",
        "addressf": "682882, КРАЙ ХАБАРОВСКИЙ, РАЙОН ВАНИНСКИЙ, ПОСЕЛОК МОНГОХТО, УЛИЦА ОКТЯБРЬСКАЯ, ДОМ 5, КВАРТИРА 19",
        "address": "682882, КРАЙ ХАБАРОВСКИЙ, РАЙОН ВАНИНСКИЙ, ПОСЕЛОК МОНГОХТО, УЛИЦА ОКТЯБРЬСКАЯ, ДОМ 5, КВАРТИРА 19",
        "city": "",
        "region": "27",
        "date_reg": "2014-12-26",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1135190006060-egrul",
        "ogrn": "1135190006060",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН ПЛЮС\"",
        "stitle": "ООО \"ТАЛАН ПЛЮС\"",
        "inn": "5190021238",
        "kpp": "519001001",
        "fio": "БЕЛИЧЕНКО ИГОРЬ ЕВГЕНЬЕВИЧ",
        "addressf": "183052, ОБЛАСТЬ МУРМАНСКАЯ, ГОРОД МУРМАНСК, ПРОСПЕКТ КОЛЬСКИЙ, ДОМ 26, КВ 87",
        "address": "183052, ОБЛАСТЬ МУРМАНСКАЯ, ГОРОД МУРМАНСК, ПРОСПЕКТ КОЛЬСКИЙ, ДОМ 26, КВ 87",
        "city": "ГОРОД МУРМАНСК",
        "region": "51",
        "date_reg": "2013-05-29",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1142310005331-egrul",
        "ogrn": "1142310005331",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН ПЛЮС\"",
        "stitle": "ООО \"ТАЛАН ПЛЮС\"",
        "inn": "2310178196",
        "kpp": "231001001",
        "fio": "КИЗЮН ЗИНАИДА АЛЕКСЕЕВНА",
        "addressf": "350059, КРАЙ КРАСНОДАРСКИЙ, ГОРОД КРАСНОДАР, ПРОЕЗД ПЛАНОВЫЙ, ДОМ 9",
        "address": "350059, КРАЙ КРАСНОДАРСКИЙ, ГОРОД КРАСНОДАР, ПРОЕЗД ПЛАНОВЫЙ, ДОМ 9",
        "city": "ГОРОД КРАСНОДАР",
        "region": "23",
        "date_reg": "2014-08-06",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1156313086490-egrul",
        "ogrn": "1156313086490",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "6311161724",
        "kpp": "631101001",
        "fio": "ТРАКНОВ ЕВГЕНИЙ НИКОЛАЕВИЧ",
        "addressf": "443013, ОБЛАСТЬ САМАРСКАЯ, ГОРОД САМАРА, УЛИЦА ДАЧНАЯ, ДОМ 20, МАГАЗИН Н3",
        "address": "443013, ОБЛАСТЬ САМАРСКАЯ, ГОРОД САМАРА, УЛИЦА ДАЧНАЯ, ДОМ 20, МАГАЗИН Н3",
        "city": "ГОРОД САМАРА",
        "region": "63",
        "date_reg": "2015-12-17",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1135948002475-egrul",
        "ogrn": "1135948002475",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО  \"ТАЛАН\"",
        "inn": "5948045467",
        "kpp": "594801001",
        "fio": "ТЕТЕРИН АНДРЕЙ АЛЕКСЕЕВИЧ",
        "addressf": "614506, КРАЙ ПЕРМСКИЙ, РАЙОН ПЕРМСКИЙ, ДЕРЕВНЯ КОНДРАТОВО, УЛИЦА КАРЛА МАРКСА, ДОМ 5, КВ 2",
        "address": "614506, КРАЙ ПЕРМСКИЙ, РАЙОН ПЕРМСКИЙ, ДЕРЕВНЯ КОНДРАТОВО, УЛИЦА КАРЛА МАРКСА, ДОМ 5, КВ 2",
        "city": "",
        "region": "59",
        "date_reg": "2013-11-28",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1167536055455-egrul",
        "ogrn": "1167536055455",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "7536160601",
        "kpp": "753601001",
        "fio": "БУДАЕВ ЕВГЕНИЙ БОРОЕВИЧ",
        "addressf": "672045, КРАЙ ЗАБАЙКАЛЬСКИЙ, ГОРОД ЧИТА, УЛИЦА МЕТАЛЛИСТОВ, ДОМ 19, КВАРТИРА 2",
        "address": "672045, КРАЙ ЗАБАЙКАЛЬСКИЙ, ГОРОД ЧИТА, УЛИЦА МЕТАЛЛИСТОВ, ДОМ 19, КВАРТИРА 2",
        "city": "ГОРОД ЧИТА",
        "region": "75",
        "date_reg": "2016-07-19",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1130280053001-egrul",
        "ogrn": "1130280053001",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "0275081646",
        "kpp": "027801001",
        "fio": "ЛАВРОВ ВЛАДИМИР АНАТОЛЬЕВИЧ",
        "addressf": "450015, РЕСПУБЛИКА БАШКОРТОСТАН, ГОРОД УФА, УЛИЦА КАРЛА МАРКСА, ДОМ 83, КАБИНЕТ 4",
        "address": "450015, РЕСПУБЛИКА БАШКОРТОСТАН, ГОРОД УФА, УЛИЦА КАРЛА МАРКСА, ДОМ 83, КАБИНЕТ 4",
        "city": "ГОРОД УФА",
        "region": "2",
        "date_reg": "2013-09-05",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1022100967734-egrul",
        "ogrn": "1022100967734",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ПРОИЗВОДСТВЕННО-ТОРГОВАЯ КОМПАНИЯ \"ТАЛАН\"",
        "stitle": "ООО \"ПТК \"ТАЛАН\"",
        "inn": "2127321538",
        "kpp": "213001001",
        "fio": "НИКОЛАЕВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ",
        "addressf": "428028, ЧУВАШИЯ ЧУВАШСКАЯ РЕСПУБЛИКА -, ГОРОД ЧЕБОКСАРЫ, ПРОСПЕКТ ТРАКТОРОСТРОИТЕЛЕЙ, ДОМ 6, КОРП Б",
        "address": "428028, ЧУВАШИЯ ЧУВАШСКАЯ РЕСПУБЛИКА -, ГОРОД ЧЕБОКСАРЫ, ПРОСПЕКТ ТРАКТОРОСТРОИТЕЛЕЙ, ДОМ 6, КОРП Б",
        "city": "ГОРОД ЧЕБОКСАРЫ",
        "region": "21",
        "date_reg": "2002-08-15",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1126681001853-egrul",
        "ogrn": "1126681001853",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "6681001531",
        "kpp": "668101001",
        "fio": "ХАЗОВ ИГОРЬ ВАЛЕНТИНОВИЧ",
        "addressf": "624205, ОБЛАСТЬ СВЕРДЛОВСКАЯ, ГОРОД ЛЕСНОЙ, ПРОЕЗД ХВОЙНЫЙ, ДОМ 48",
        "address": "624205, ОБЛАСТЬ СВЕРДЛОВСКАЯ, ГОРОД ЛЕСНОЙ, ПРОЕЗД ХВОЙНЫЙ, ДОМ 48",
        "city": "ГОРОД ЛЕСНОЙ",
        "region": "66",
        "date_reg": "2012-10-16",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1143122000372-egrul",
        "ogrn": "1143122000372",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "3122510340",
        "kpp": "312201001",
        "fio": "ДЕРЯБИН ИГОРЬ НИКОЛАЕВИЧ",
        "addressf": "309850, ОБЛАСТЬ БЕЛГОРОДСКАЯ, РАЙОН АЛЕКСЕЕВСКИЙ, ГОРОД АЛЕКСЕЕВКА, ПЕРЕУЛОК 2-Й ЧАПАЕВА, ДОМ 14, КОРП В",
        "address": "309850, ОБЛАСТЬ БЕЛГОРОДСКАЯ, РАЙОН АЛЕКСЕЕВСКИЙ, ГОРОД АЛЕКСЕЕВКА, ПЕРЕУЛОК 2-Й ЧАПАЕВА, ДОМ 14, КОРП В",
        "city": "ГОРОД АЛЕКСЕЕВКА",
        "region": "31",
        "date_reg": "2014-06-16",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1176027000093-egrul",
        "ogrn": "1176027000093",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "6025049295",
        "kpp": "602501001",
        "fio": "Сигов Станислав Александрович",
        "addressf": "182110, ОБЛАСТЬ ПСКОВСКАЯ, ГОРОД ВЕЛИКИЕ ЛУКИ, ПРОСПЕКТ ОКТЯБРЬСКИЙ, ДОМ 23, КВАРТИРА 8",
        "address": "182110, ОБЛАСТЬ ПСКОВСКАЯ, ГОРОД ВЕЛИКИЕ ЛУКИ, ПРОСПЕКТ ОКТЯБРЬСКИЙ, ДОМ 23, КВАРТИРА 8",
        "city": "ГОРОД ВЕЛИКИЕ ЛУКИ",
        "region": "60",
        "date_reg": "2017-01-09",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1167456054149-egrul",
        "ogrn": "1167456054149",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "7447258348",
        "kpp": "744701001",
        "fio": "КАРЕЛИН ЕГОР АЛЕКСАНДРОВИЧ",
        "addressf": "454084, ОБЛАСТЬ ЧЕЛЯБИНСКАЯ, ГОРОД ЧЕЛЯБИНСК, УЛИЦА КЫШТЫМСКАЯ, ДОМ 30, ОФИС 11",
        "address": "454084, ОБЛАСТЬ ЧЕЛЯБИНСКАЯ, ГОРОД ЧЕЛЯБИНСК, УЛИЦА КЫШТЫМСКАЯ, ДОМ 30, ОФИС 11",
        "city": "ГОРОД ЧЕЛЯБИНСК",
        "region": "74",
        "date_reg": "2016-01-29",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1076672027332-egrul",
        "ogrn": "1076672027332",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "6672238358",
        "kpp": "667801001",
        "fio": "ИВАНОВА СВЕТЛАНА ВЛАДИМИРОВНА",
        "addressf": "623703, ОБЛАСТЬ СВЕРДЛОВСКАЯ, ГОРОД БЕРЕЗОВСКИЙ, УЛИЦА ТРАНСПОРТНИКОВ, ДОМ 1, ЛИТЕР А",
        "address": "623703, ОБЛАСТЬ СВЕРДЛОВСКАЯ, ГОРОД БЕРЕЗОВСКИЙ, УЛИЦА ТРАНСПОРТНИКОВ, ДОМ 1, ЛИТЕР А",
        "city": "ГОРОД БЕРЕЗОВСКИЙ",
        "region": "66",
        "date_reg": "2007-05-30",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1096154002713-egrul",
        "ogrn": "1096154002713",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "6154561293",
        "kpp": "615401001",
        "fio": "ХАЧАТУРЯН ЛАУРИЙ АМБАРЦУМОВИЧ",
        "addressf": "347900, ОБЛАСТЬ РОСТОВСКАЯ, ГОРОД ТАГАНРОГ, ПЕРЕУЛОК ГОГОЛЕВСКИЙ, ДОМ 6, КОРП А",
        "address": "347900, ОБЛАСТЬ РОСТОВСКАЯ, ГОРОД ТАГАНРОГ, ПЕРЕУЛОК ГОГОЛЕВСКИЙ, ДОМ 6, КОРП А",
        "city": "ГОРОД ТАГАНРОГ",
        "region": "61",
        "date_reg": "2009-07-30",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1177847396210-egrul",
        "ogrn": "1177847396210",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "7801341936",
        "kpp": "780101001",
        "fio": "ШЕРСТНЕВ ИЛЬЯ ЮРЬЕВИЧ",
        "addressf": "199004, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛИНИЯ 9-Я В.О., ДОМ 34, ЛИТЕРА А, ПОМЕЩЕНИЕ 2-Н № ЧАСТЬ 400",
        "address": "199004, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛИНИЯ 9-Я В.О., ДОМ 34, ЛИТЕРА А, ПОМЕЩЕНИЕ 2-Н № ЧАСТЬ 400",
        "city": "САНКТ-ПЕТЕРБУРГ",
        "region": "78",
        "date_reg": "2017-12-08",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1157448011380-egrul",
        "ogrn": "1157448011380",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН-ПРОМ\"",
        "stitle": "ООО \"ТАЛАН-ПРОМ\"",
        "inn": "7448185519",
        "kpp": "744701001",
        "fio": "ТЮЛЯХТИН ИГОРЬ ЮРЬЕВИЧ",
        "addressf": "454074, ОБЛАСТЬ ЧЕЛЯБИНСКАЯ, ГОРОД ЧЕЛЯБИНСК, УЛИЦА СОРМОВСКАЯ, ДОМ 17, ПОМЕЩЕНИЕ Г2",
        "address": "454074, ОБЛАСТЬ ЧЕЛЯБИНСКАЯ, ГОРОД ЧЕЛЯБИНСК, УЛИЦА СОРМОВСКАЯ, ДОМ 17, ПОМЕЩЕНИЕ Г2",
        "city": "ГОРОД ЧЕЛЯБИНСК",
        "region": "74",
        "date_reg": "2015-11-10",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1117328000206-egrul",
        "ogrn": "1117328000206",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "7328062593",
        "kpp": "732801001",
        "fio": "ОРЛОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ",
        "addressf": "432031, ОБЛАСТЬ УЛЬЯНОВСКАЯ, ГОРОД УЛЬЯНОВСК, УЛИЦА ЗАРЕЧНАЯ, ДОМ 22, КВ 32",
        "address": "432031, ОБЛАСТЬ УЛЬЯНОВСКАЯ, ГОРОД УЛЬЯНОВСК, УЛИЦА ЗАРЕЧНАЯ, ДОМ 22, КВ 32",
        "city": "ГОРОД УЛЬЯНОВСК",
        "region": "73",
        "date_reg": "2011-01-31",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1117847447981-egrul",
        "ogrn": "1117847447981",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "7801558625",
        "kpp": "780101001",
        "fio": "ХОДОСОВСКИЙ КОНСТАНТИН ВИТАЛЬЕВИЧ",
        "addressf": "199178, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛИНИЯ 8-Я В.О., ДОМ 77, ЛИТЕР Б",
        "address": "199178, ГОРОД САНКТ-ПЕТЕРБУРГ, ЛИНИЯ 8-Я В.О., ДОМ 77, ЛИТЕР Б",
        "city": "САНКТ-ПЕТЕРБУРГ",
        "region": "78",
        "date_reg": "2011-10-20",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1155321001263-egrul",
        "ogrn": "1155321001263",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "5321174382",
        "kpp": "532101001",
        "fio": "ГРИНЕВ ЕВГЕНИЙ ВИКТОРОВИЧ",
        "addressf": "173024, ОБЛАСТЬ НОВГОРОДСКАЯ, ГОРОД ВЕЛИКИЙ НОВГОРОД, ПРОСПЕКТ АЛЕКСАНДРА КОРСУНОВА, ДОМ 55/2, КВАРТИРА 344",
        "address": "173024, ОБЛАСТЬ НОВГОРОДСКАЯ, ГОРОД ВЕЛИКИЙ НОВГОРОД, ПРОСПЕКТ АЛЕКСАНДРА КОРСУНОВА, ДОМ 55/2, КВАРТИРА 344",
        "city": "ГОРОД ВЕЛИКИЙ НОВГОРОД",
        "region": "53",
        "date_reg": "2015-03-04",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      },
      {
        "id": "1134205008431-egrul",
        "ogrn": "1134205008431",
        "title": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТАЛАН\"",
        "stitle": "ООО \"ТАЛАН\"",
        "inn": "4205264428",
        "kpp": "420501001",
        "fio": "ГЛАДКАЯ ЕКАТЕРИНА ВЛАДИМИРОВНА",
        "addressf": "650036, ОБЛАСТЬ КЕМЕРОВСКАЯ ОБЛАСТЬ - КУЗБАСС, ГОРОД КЕМЕРОВО, УЛИЦА 9 ЯНВАРЯ, ДОМ 2, КОРП Б, КВ 22",
        "address": "650036, ОБЛАСТЬ КЕМЕРОВСКАЯ ОБЛАСТЬ - КУЗБАСС, ГОРОД КЕМЕРОВО, УЛИЦА 9 ЯНВАРЯ, ДОМ 2, КОРП Б, КВ 22",
        "city": "ГОРОД КЕМЕРОВО",
        "region": "42",
        "date_reg": "2013-04-11",
        "okved": "",
        "okopf": "12300",
        "status": "",
        "liquidated": "0",
        "liquidation_date": null
      }
    ],
    "params": {
      "inn": null,
      "ogrn": null,
      "okpo": null,
      "bik": null,
      "kpp": null,
      "court": null,
      "title": "талан",
      "fio": null,
      "address": null,
      "region": null,
      "city": null,
      "street": null,
      "category": null
    }
  }
};

						completeCallback(200, 'success', { text: JSON.stringify(res) });
					}
					, abort: function ()
					{
					}
				}
				return send_abort;
			}
		}
	}

	return transport;
});