﻿define([
	  'forms/base/log'
	, 'forms/pfa/calc/x_debt_payments'
]
,function (GetLogger, x_debt_payments)
{
	/*
	 Расчётный модуль, для расчёта среднемесячного финансового состояния должника
	 На вход:  анкета должника
	 На выход: описание среднемесячного баланса и доходов/расходов
	 */
	var log= GetLogger('x_debtor_summary');
	return function ()
	{
		var codec = {};

		codec.Суммировать = function (records, field_name, filtr)
		{
			if (!records)
			{
				return 0;
			}
			else
			{
				var sum= 0;
				for (var i = 0; i < records.length; i++)
				{
					var record = records[i];
					if (!filtr || filtr(record))
						sum += parseInt(record[field_name]);
				}
				return sum;
			}
		}

		codec.Суммировать_имущество = function (Имущество)
		{
			if (!Имущество)
			{
				return null;
			}
			else
			{
				var наличные= 0;
				var имущество= 0;
				for (var i = 0; i < Имущество.length; i++)
				{
					var p = Имущество[i];
					if ('Денежные_средства' == p.Тип)
					{
						наличные += parseInt(p.Стоимость);
					}
					else
					{
						имущество += parseInt(p.Стоимость);
					}
				}
				return { Наличные: наличные, Имущество: имущество};
			}
		}

		codec.Суммировать_расходы_на_имущество = function(Имущество)
		{
			var sum = 0;
			if (Имущество && null != Имущество)
			{
				for (var i = 0; i < Имущество.length; i++)
				{
					var предмет = Имущество[i];
					if (предмет.Недвижимость)
					{
						sum += parseInt(предмет.Недвижимость.Расходы);
					}
					else if (предмет.Транспорт)
					{
						sum += parseInt(предмет.Транспорт.Расходы);
					}
					else if (предмет.Ценности)
					{
						sum += parseInt(предмет.Ценности.Расходы);
					}
				}
			}
			return sum;
		}

		codec.Рассчитать_расходы_на_погашения_и_проценты_по_долгу = function (долг)
		{
			var res = { На_погашения: 0, Проценты: 0 };
			var платежи = xdebt_payments.Decode(долг);
			if (платежи && null != платежи && 0 != платежи.length)
			{
				if (!долг.Долг){
					res.На_погашения = parseInt(платежи[0].Ежемесячный_платеж);
				}
				if (долг.Долг && долг.Долг.Пени){
					res.Проценты = parseInt(долг.Долг.Пени);	
				}
				if (долг.Долг_с_кредитором && долг.Долг_с_кредитором.Пени){
					res.Проценты = parseInt(долг.Долг_с_кредитором.Пени);	
				}
				if (долг.Долг_с_получателем && долг.Долг_с_получателем.Пени){
					res.Проценты = parseInt(долг.Долг_с_получателем.Пени);	
				}
			}
			return res;
		}

		var xdebt_payments= x_debt_payments();
		
		codec.Рассчитать_расходы_на_погашения_и_проценты = function (долги)
		{
			var res = { На_погашения: 0, Проценты: 0 };
			if (долги && null != долги && 0 != долги.length)
			{
				for (var i = 0; i < долги.length; i++)
				{
					var за_долг = this.Рассчитать_расходы_на_погашения_и_проценты_по_долгу(долги[i]);
					res.Проценты += за_долг.Проценты;
					res.На_погашения += за_долг.На_погашения;
				}
			}
			return res;
		}

		codec.Суммировать_составляющие = function (d)
		{
			var res= 0;
			for (name in d.Составляющие)
			{
				var r= d.Составляющие[name];
				res+= (0!=r.Сумма && !r.Сумма) ? r : r.Сумма;
			}
			d.Сумма= res;
		}

		codec.Рассчитать_алименты = function (доходы,выплачиваеме_алименты)
		{
			var sum = 0;
			if (выплачиваеме_алименты && null != выплачиваеме_алименты)
			{
				for (var i = 0; i < выплачиваеме_алименты.length; i++)
				{
					var алименты= выплачиваеме_алименты[i];
					if (алименты.Выплачивается_ежемесячно)
					{
						var ежемесячно= алименты.Выплачивается_ежемесячно;
						if (ежемесячно.Рублей && null != ежемесячно.Рублей && '' != ежемесячно.Рублей)
						{
							sum += parseInt(ежемесячно.Рублей);
						}
						else if (ежемесячно.Процентов_от_дохода && null != ежемесячно.Процентов_от_дохода && '' != ежемесячно.Процентов_от_дохода)
						{
							var процентов = parseInt(ежемесячно.Процентов_от_дохода);
							var рублей = (доходы * процентов) / 100;
							sum += рублей;
						}
					}
				}
			}
			return sum;
		}

		codec.Рассчитать = function (q)
		{
			var Расходы_на_погашения_и_проценты = this.Рассчитать_расходы_на_погашения_и_проценты(q.Долги);
			var r = {
				Баланс: {
					Пассивы: {
						Составляющие: {
							Долги: this.Суммировать(q.Долги, 'Сумма_задолженности', function (d) { return !d.Кредит})
						}
					}
					, Активы: {
						Составляющие: {
							 Наличные:  this.Суммировать(q.Имущество, 'Стоимость', function (d) { return 'Денежные_средства' == d.Тип;})
							,Имущество: this.Суммировать(q.Имущество, 'Стоимость', function (d) { return 'Денежные_средства' != d.Тип;})
						}
					}
				}
				, Среднемесячно: {
					Доходы: {
						Составляющие: {
							Доходы: this.Суммировать(q.Доходы, 'Среднемесячный_размер')
						}
					}
					, Расходы: {
						Составляющие: {
							На_жизнь: {
								Составляющие: {
									Расходы: this.Суммировать(q.Расходы, 'Сумма')
									, На_иждивенцов: this.Суммировать(q.Иждивенцы, 'Расходы_в_месяц')
									, На_супругов: this.Суммировать(q.Супруги, 'Расходы_в_месяц')
								}
							}
							, На_имущество: this.Суммировать_расходы_на_имущество(q.Имущество)
							, На_погашения: Расходы_на_погашения_и_проценты.На_погашения
							, Проценты: Расходы_на_погашения_и_проценты.Проценты
						}
					}
				}
			};
			this.Суммировать_составляющие(r.Баланс.Пассивы);
			this.Суммировать_составляющие(r.Баланс.Активы);
			this.Суммировать_составляющие(r.Среднемесячно.Доходы);
			r.Среднемесячно.Расходы.Составляющие.На_жизнь.Составляющие.На_алименты= this.Рассчитать_алименты(r.Среднемесячно.Доходы.Сумма,q.Выплачиваемые_алименты);
			this.Суммировать_составляющие(r.Среднемесячно.Расходы.Составляющие.На_жизнь);
			this.Суммировать_составляющие(r.Среднемесячно.Расходы);
			r.Среднемесячно.Приращение= r.Среднемесячно.Доходы.Сумма - r.Среднемесячно.Расходы.Сумма;
			return r;
		}

		codec.Decode = function (data)
		{
			if ('string' == typeof data)
				data = JSON.parse(data);
			return !data ? null : this.Рассчитать(data);
		}

		return codec;
	}
});
